; Лабораторная работа 1. Функции работы со списками.
; ВАРИАНТ 4

; Задание 1 - Напишите сложную функцию, используя композиции функций CAR и CDR, которая
;             возвращает атом * при применении к списку (1 (2 (* 3) 4) 5).

; (1 (2 (* 3) 4) 5) | 
;   ((2 (* 3) 4) 5) |         cdr
;    (2 (* 3) 4)    |        cadr
;      ((* 3) 4)    |       cdadr
;       (* 3)       |      cadadr
;       (*)         |  cdr cadadr
;        *          | cadr cadadr

(cadr (cadadr `(1 (2 (* 3) 4) 5)))

; Задание 2 - Объясните работу функций.

(append '(+ 1 2) '())   ; => (+ 1 2)

; `APPEND` объединяет элементы списков, расположенные на самом верхнем уровне.
; Например, (APPEND '(1 2) '(3 4)) => (1 2 3 4)

; `'` ограничивает вычисление всего, что находится правее.
; Например, `(+ 1 2) => (+ 1 2) [результат не 3]

; Задание 3 - Из атомов 1, 2, 3, nil создайте указанный список ((1)(2 (3))) двумя способами:
;             а) с помощью композиций функций CONS;
;             б) с помощью композиций функций LIST.

; а)                         (cons 3 nil)                       | =>         (3)
;               cons 2 (cons (cons 3 nil) nil))                 | =>      (2 (3))
; (cons 1 nil) (cons (cons 2 (cons (cons 3 nil) nil)) nil)      | =>  (1) (2 (3))

(cons (cons 1 nil) (cons (cons 2 (cons (cons 3 nil) nil)) nil)) ; => ((1) (2 (3)))

; б)                     (list 3)   | =>         (3)
;                (list 2 (list 3))  | =>      (2 (3))

(list (list 1) (list 2 (list 3)))   ; => ((1) (2 (3)))

; Задание 4 - С помощью DEFUN определите функцию, которая возвращает измененный список по
;             заданию (в теле функции разрешается использовать только следующие встроенные
;             функции: CAR, CDR, CONS, APPEND, LIST, LAST, BUTLAST с одним аргументом).
;             Проверьте её работу, организуя обращение к функции со списками разной длины.
;
; Функция меняет местами второй и третий элементы списка.

; (CONS '1 '(2 3 4)) => (1 2 3 4)

(defun swap-second-third (lst)                        
    (cons (car lst)                     ; Доб. в список I атом lst
        (cons (caddr lst)               ; Доб. в список III атом lst
                (cons (cadr lst)        ; Доб. в список II атом lst
                    (cdddr lst)))))     ; Хвост, начиная с 4 атома

(swap-second-third '(a b c d e f g))    ; => (A C B D E F G)
