; Лабораторная работа 2. Рекурсия.
; ВАРИАНТ 4

; В теле функции использование операторов SET, LET и SETQ не допускается! Все функции должны быть рекурсивными,
; функционалы не использовать.

; Задание 4  - Определите функцию, добавляющую заданное параметром X число к каждому числовому элементу списка.
;              Например, x=3, L=(a -1 6 v 3) => (a 2 9 v 6).

(defun ext_4(x l)
    (cond
        ((null l) l)
        ((numberp (car l)) (cons (+ x (car l)) (ext_4 x (cdr l)) ))
        (t (cons(car l)(ext_4 x (cdr l)) ))
    ))
(trace ext_4)
(print (ext_4 3 '(a -1 6 v 3) ))


; Задание 14 - Определите функцию, преобразующую список в множество (для повторяющихся элементов должно
;              оставаться последнее вхождение в список).
;              Например, (a b a a c c) => (b a c).

; Задание 24 - Определите функцию, переставляющую элементы списка таким образом, чтобы одинаковые элементы
;              оказались рядом. Сортировку не использовать!
;              Например, (1 5 2 1 4 3 1 2 4 5 4) => (1 1 1 5 5 2 2 4 4 4 3).
