% Лабораторная работа 4. Факты и правила.

% Задание 1 - Описать следующее дерево отношений с помощью предиката "родитель":
%       ┌──────┐  ┌──────┐
%       │ Джон │  │ Мэри │      [asciiflow.com]
%       └─────┬┘  └┬────┬┘
%            ┌┴────┴┐  ┌┴─────┐
%            │ Боб  │  │ Энн  │
%            └┬──┬─┬┘  └──────┘
%        ┌────┘  │ └────┐
%  ┌─────┴┐  ┌───┴──┐  ┌┴─────┐
%  │ Лиз  │  │ Паул │  │ Сэм  │
%  └──────┘  └──┬───┘  └──────┘
%            ┌──┴───┐
%            │ Пат  │
%            └──────┘

% Задание 2 - Введите отношения "мужчина", "женщина" в форме фактов.

% Задание 3 - С помощью правил определите отношения "отец", "мать", "брат", "сестра", "внук",
%             "тетя", "иметь двух детей", "продолжатель рода" (мужчина, у которого есть сын).

% Задание 4 - Задайте вопросы и получите ответы в Пролог-системе:
%             а) Кто отец Сэма?
%             б) Есть ли мать у Боба? (ответ должен быть true)
%             в) Кто сестра Сэма?
%             г) Есть ли сестра у Лиз?
%             д) Кто брат Боба?
%             е) Кто внуки Мэри?
%             ж) Чей внук Паул?
%             з) Кто тетя Сэма?
%             и) Есть ли племянники у Энн?
%             к) У кого ровно двое детей? (Пролог-система должна находить только Мэри, и,
%                причем, только один раз).
%             л) Боб - продолжатель рода?
